# cactus.messenger

./: README.md  pom.xml
src/main/java/org/cactus/messenger/common/: PageNames.java
src/main/java/org/cactus/messenger/config/: Initializer.java  SecurityConfig.java  ServicesConfig.java  ThymeleafConfig.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/org/cactus/messenger/controller/: AuthenticationController.java  ChatController.java  MainController.java  UserController.java
src/main/java/org/cactus/messenger/exception/: UserNotFoundException.java
src/main/java/org/cactus/messenger/security/: UserAuthDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/cactus/messenger/service/: UserService.java
src/main/java/org/cactus/messenger/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/cactus/messenger/utils/: SessionUtil.java
src/main/resources/messages/: app.properties  messages.properties
src/main/resources/org/cactus/messenger/: security.properties
src/main/webapp/Cactus/pages/: index.html  sign_in.html
src/main/webapp/pages/: auth.html  chat.html  contacts_frag.html  controller.js  index.html  index.jsp  login.html  login_frag.html  newContact_frag.html  profile_frag.html  settings.html  settings_frag.html  sign_in.html  sign_up.html
src/main/webapp/pages/chats/: albus.html  chatid1.json  chatlist.json  contacts.json  force_gripper.html  id1.json  policebox.html  profile.json  sauron.html  settings.json  wenk-wenk.html
src/main/webapp/resources/css/: authorize.css  chatstyle.css  magic.css  materialize.min.css  style.css
src/main/webapp/resources/js/: angular.js  chatApp.js  landing.js  sock.min.js
src/main/webapp/resources/js/controllers/: authorize.js  chat.js  chatService.js  controller.js  history.js  landing.js
src/main/webapp/resources/js/controllers/authorization/: auth-route.js  authorize.js  directives.js  route.js  sha.js
src/main/webapp/resources/js/controllers/chat/: header-contacts.js  main.js  route.js  search.js
